#server.port=8080
info.project.name=Library Design
info.project.team=Great Learning

management.endpoints.web.exposure.include = metrics, info, health
management.endpoints.web.base-path = /app/health

spring.profiles.active=prod