server.port=8082
info.project.name=Library Design
info.project.team=Great Learning
info.project.env=uat

#Enabling H2 Console
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:libraryUatDB
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = uat
spring.datasource.password = password

